--cpu Cortex-M0
".\objects\startup_nuc1xx.o"
".\objects\system_nuc1xx.o"
".\objects\main.o"
".\objects\varible.o"
".\objects\animation.o"
".\objects\lcd_function.o"
".\objects\drvsys.o"
".\objects\drvgpio.o"
".\objects\lcd_driver.o"
".\objects\drvtimer.o"
".\objects\ascii_table.o"
".\objects\scankey.o"
--strict --scatter ".\Objects\Electronic_Pet_Machine.sct"
--entry Reset_Handler --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\Electronic_Pet_Machine.map" -o .\Objects\Electronic_Pet_Machine.axf